# esemenyvezbeadando

./: .gitignore  Gy.sln
DOKUMENTÁCIÓ/: .~lock.dok.docx#  appuml.drawio  dok.docx  modeluml.drawio  packagediag.drawio  persistenceuml.drawio  uml.drawio  userdiag.drawio  userdiag2.drawio  viewmodeluml.drawio  ~$dok.docx
Game/: Game.Designer.cs  Game.cs  Game.csproj  Game.resx  NumberInp.Designer.cs  NumberInp.cs  Program.cs
MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.csproj
MAUI/Persistence/: RobotPigsStore.cs
MAUI/Resources/Styles/: Styles.xaml
MAUI/View/: GamePage.xaml  GamePage.xaml.cs  LoadGamePage.xaml  SaveGamePage.xaml  SaveGamePage.xaml.cs
MAUI/ViewModel/: RobotPigsViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameViewModel.cs  ViewModelBase.cs
MAUI7/: AppShell.xaml  MAUI7.csproj  MauiProgram.cs
MAUI7/View/: GamePage.xaml  LoadGamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveGamePage.xaml
MAUI7/ViewModel/: DelegateCommand.cs  Field.cs  RobotPigsViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs
MAUI7ű/View/: GamePage.xaml  GamePage.xaml.cs
Model/: Model.csproj
Model/Model/: Board.cs  EventData.cs  GameModel.cs  Program.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
Model/Pers/: Board.cs  BoardDataException.cs  IRobotPigsDataAccess.cs  IStore.cs  Pig.cs  Pos.cs  RobotPigsDataAccess.cs
RobotPigsMaui/: App.xaml.cs  AppShell.xaml.cs  RobotPigsMaui.csproj
RobotPigsMaui/Persistence/: RobotPigsStore.cs
RobotPigsMaui/View/: GamePage.xaml  GamePage.xaml.cs  LoadGamePage.xaml
RobotPigsMaui/ViewModel/: RobotPigsViewModel.cs
WPF/: App.xaml  App.xaml.cs  WPF.csproj
WPF/View/: MainWindow.xaml
WPF/ViewModel/: DelegateCommand.cs  Field.cs  ViewModel.cs  ViewModelBase.cs
beadando/: Board.cs  Pig.cs  Pos.cs  Program.cs  Repr.cs
test/: Tester.cs  Tester.csproj  UnitTest1.cs  test.csproj
